{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AdonetCrud": "Server=DESKTOP-6NUHAOM\\DROSQL;Database=Supermarket_DB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}

